<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EQm-YF-Sqw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JAM-o7-er8">
            <objects>
                <navigationController id="EQm-YF-Sqw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrc-wM-QdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e0A-Kd-YHg" kind="relationship" relationship="rootViewController" id="Vvh-Kb-kcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzp-PW-FM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3e7-K5-jOf">
            <objects>
                <viewController id="e0A-Kd-YHg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w49-ym-mRv"/>
                        <viewControllerLayoutGuide type="bottom" id="PqY-Mi-Bgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8O-uO-Wpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-pz-HvV">
                                <color key="backgroundColor" red="0.91764705879999997" green="0.2784313725" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OR8-My-aWf"/>
                                    <constraint firstAttribute="height" constant="100" id="kCD-CO-uy5"/>
                                </constraints>
                                <state key="normal" title="PUSHWK"/>
                                <connections>
                                    <action selector="pushWKAction:" destination="e0A-Kd-YHg" eventType="touchUpInside" id="twz-Tr-yxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osZ-pz-HvV" firstAttribute="centerY" secondItem="f8O-uO-Wpg" secondAttribute="centerY" id="HfT-ug-xbQ"/>
                            <constraint firstItem="osZ-pz-HvV" firstAttribute="centerX" secondItem="f8O-uO-Wpg" secondAttribute="centerX" id="QZI-Qd-XGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZbO-vs-01U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgD-9O-AxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
